<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Nunito", sans-serif;
    }

    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff8f0;
    }

    .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 370px;
        width: 100%;
        background-color: #a565cf;
        box-shadow: 0 6px 10px rgb(0, 0, 0);
        border-radius: 25px;
        padding: 25px;
        position: relative;
    }

    .profile::before {
        content: '';
        position: absolute;
        height: 36%;
        width: 100%;
        background-color: rgb(228, 228, 228);
        top: 0;
        border-radius: 25px 25px 0 0;
    }

    .img {
        position: relative;
        height: 150px;
        width: 150px;
        border: 3px solid #ffffff;
        border-radius: 50%;
        margin-bottom: 10px;
    }

    .profile-img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
        background-color: blue;
        border: 3px solid #0f1a2e;
    }

    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: rgb(255, 255, 255);
    }

    .name {
        font-size: 22px;
        font-weight: 700;
    }

    .job {
        font-size: 13px;
        font-weight: 600;
    }

    .social {
        display: flex;
        align-items: center;
        padding-top: 15px;
    }

    i {
        margin: 0 10px;
        text-decoration: none;
        color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
        width: 30px;
        height: 30px;
        border-radius: 50%;
        text-align: center;
        display: flex;
        justify-content: center;
        font-size: 20px;
        padding-top: 5px;
        cursor: pointer;
        box-shadow: 0 2px 6px wheat;
    }

    #fb:hover {
        background-color: blue;
        color: white;
        box-shadow: 0 2px 6px rgb(52, 52, 255);
    }

    #ins:hover {
        background-color: rgb(228, 0, 0);
        color: white;
        box-shadow: 0 2px 6px rgb(255, 52, 52);
    }

    #twt:hover {
        background-color: rgb(1, 184, 245);
        color: white;
        box-shadow: 0 2px 6px rgb(52, 181, 255);
    }

    .but {
        text-decoration: none;
        display: flex;
        margin: 10px 0;
    }

    .butt {
        margin: 15px;
        height: 7px;
    }

    button {
        height: 35px;
        width: 100px;
        border-radius: 25px;
        border: none;
        cursor: pointer;
        font-weight: 400;
        background-color: rgb(37, 6, 49);
        box-shadow: 0 2px 5px rgb(74, 11, 77);
        color: white;
    }

    button:hover {
        background-color: rgb(1, 184, 245);
        color: white;
        box-shadow: 0 2px 5px rgb(25, 167, 255);
    }

</style>

<body>
    <div class="profile">
        <div class="img">
            <img src="my.jpg" alt="" class="profile-img">
        </div>
        <div class="main">
            <span class="name">Debanjan Halder</span>
            <span class="job">C.S.E Student (Techno Main Salt Lake)</span>
        </div>
        <div class="social">
            <a href="https://www.facebook.com/share/PXXcyL31RuMQvze1/?mibextid=YMEMSu" target="_blank">
                <i class='bx bxl-facebook' id="fb"></i>
            </a>
            <a href="https://www.instagram.com/fine_with_debanjan?igsh=bmVwODZoMG5ubGRw&utm_source=qr" target="_blank">
                <i class='bx bxl-instagram' id="ins"></i>
            </a>
            <a href="https://x.com/debanjan_dex21?s=21" target="_blank">
                <i class='bx bxl-twitter' id="twt"></i>
            </a>
        </div>
        <div class="but">
           <a href="PERSONAL RESUME-1.pdf" class="butt" target="_blank">
                <button>Download CV</button>
           </a>
           <a href="https://mail.google.com/mail/u/0/#inbox" class="butt" target="_blank">
                <button>Contact Me</button>
           </a>
        </div>        
    </div>   
</body>

</html>